<!DOCTYPE html>
<html>
<head>
<style>

input[type=integer] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

<h1> Enter integer number : </h1>
<div>
  <form method = "GET" action="insert.php">
  <input type="integer" id="Number" name="Number">
  <input type="submit">
  </form>
</div>
</body>
</html>
